PWD d:\WorkSpace\技术日志\ESP32S3-IMSLAS\投稿HardwareX\结构图
INPUT C:\Users\Dio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\WorkSpace\技术日志\ESP32S3-IMSLAS\投稿HardwareX\结构图\main.tex
OUTPUT main.log
INPUT D:\software\MikTEX\tex\latex\standalone\standalone.cls
INPUT D:\software\MikTEX\tex\latex\standalone\standalone.cls
INPUT D:\software\MikTEX\tex\latex\tools\shellesc.sty
INPUT D:\software\MikTEX\tex\latex\tools\shellesc.sty
INPUT D:\software\MikTEX\tex\latex\tools\shellesc.sty
INPUT D:\software\MikTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\software\MikTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\software\MikTEX\tex\generic\iftex\ifluatex.sty
INPUT D:\software\MikTEX\tex\generic\iftex\iftex.sty
INPUT D:\software\MikTEX\tex\generic\iftex\iftex.sty
INPUT D:\software\MikTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\software\MikTEX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\software\MikTEX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\software\MikTEX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\software\MikTEX\tex\generic\xkeyval\keyval.tex
INPUT D:\software\MikTEX\tex\latex\standalone\standalone.cfg
INPUT D:\software\MikTEX\tex\latex\standalone\standalone.cfg
INPUT D:\software\MikTEX\tex\latex\standalone\standalone.cfg
INPUT D:\software\MikTEX\tex\latex\preview\preview.sty
INPUT D:\software\MikTEX\tex\latex\base\article.cls
INPUT D:\software\MikTEX\tex\latex\base\article.cls
INPUT D:\software\MikTEX\tex\latex\base\size10.clo
INPUT D:\software\MikTEX\tex\latex\base\size10.clo
INPUT D:\software\MikTEX\tex\latex\base\size10.clo
INPUT D:\software\MikTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\software\MikTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\software\MikTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\software\MikTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\software\MikTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\software\MikTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\software\MikTEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\software\MikTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\software\MikTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\software\MikTEX\tex\latex\graphics\graphicx.sty
INPUT D:\software\MikTEX\tex\latex\graphics\graphicx.sty
INPUT D:\software\MikTEX\tex\latex\graphics\keyval.sty
INPUT D:\software\MikTEX\tex\latex\graphics\graphics.sty
INPUT D:\software\MikTEX\tex\latex\graphics\graphics.sty
INPUT D:\software\MikTEX\tex\latex\graphics\trig.sty
INPUT D:\software\MikTEX\tex\latex\graphics\trig.sty
INPUT D:\software\MikTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MikTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MikTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MikTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MikTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MikTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MikTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\software\MikTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\software\MikTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\software\MikTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\software\MikTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\software\MikTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\software\MikTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\software\MikTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\software\MikTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\software\MikTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\software\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\software\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\software\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\software\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\software\MikTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\software\MikTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\software\MikTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\software\MikTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MikTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\software\MikTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\software\MikTEX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\software\MikTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software\MikTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\software\MikTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MikTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MikTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MikTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software\MikTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software\MikTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MikTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MikTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.pdf
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmss9.tfm
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\software\MikTEX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Dio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\software\MikTEX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
